set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -s escape-time 0

# Binds
unbind '"'
bind - split-window -v
unbind %
bind v split-window -h

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on
setw -g mode-keys vi

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.local/share/tmux/plugins/tpm/tpm"
